{
  "name": "banana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build",
    "test": "echo \"no tests\""
  }
}
